.catalog-container {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.catalog {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 20px;
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
}

.sort-btn__dropdown-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background-color: white;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    // min-width: 160px;
    z-index: 1;
    
}
.sort-btn__dropdown-content > div {
    padding: 16px;
    gap: 12px;
}


.sort-btn__dropdown-content-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    margin: 0;
    gap: 8px;
    text-decoration: none;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 16px;

    &__categories {
        box-sizing: border-box;
        padding: 16px;
        gap: 8px;
        width: 265px;
        border-radius: 12px;

        display: inline-flex;
        flex-direction: column;

        border: 1px solid $gray-2;
        background: $white;


        &-header {
            color: $blue-7;
        }

        &-catalog {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;

            &-main {
                display: flex;
            }

            &-sub a {
                padding: 4px 8px;
            }
        }
    }

    // Filters block style 
    &__filters {
        box-sizing: border-box;

        /* Auto layout */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        padding: 16px;
        gap: 16px;
        height: 100%;
        background: $white;
        border: 1px solid $gray-2;
        border-radius: 12px;

        &-filter {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
        }

        &-actions {
            display: flex;
            align-self: stretch;
            flex-direction: column;
            align-items: stretch;
            padding: 0px;
            gap: 8px;

            .btn-outline-primary {
                filter: grayscale(100%);
            }
        }
    }

    &__collapse {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 0px;
        gap: 8px;

        &-icon {
            color: $blue-7;
            display: flex;
        }

        &-header {
            color: $blue-7;
        }
    }

    &__variants {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        margin-left: 2px;
        gap: 4px;
        width: 90%;
        height: 100%;

        &-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 8px;

            &-text {
                font-weight: 300;
            }

            &-icon {
                display: flex;
            }
        }
    }

    &__button {
        display: flex;
    }

    // Animations
    .slide-fade-enter-active {
        transition: max-height 0.3s cubic-bezier(1, 0, 1, 0);
    }

    .slide-fade-leave-active {
        transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);

    }

    .slide-fade-enter-from,
    .slide-fade-leave-to {
        max-height: 0;
        overflow: hidden;


    }

    .slide-fade-enter-to,
    .slide-fade-leave-from {
        overflow: hidden;
        max-height: 1000px;
    }

    .rotated {
        animation: rotate-triangle-left 0.3s forwards;
    }
    .unrotated {
        animation: rotate-triangle-down 0.3s ;
    }
    @keyframes rotate-triangle-left {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(-90deg);
        }
    }
    @keyframes rotate-triangle-down {
        0% {
            transform: rotate(-90deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }
}

.products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;



    &__description {
        font-weight: 300;
    }

    &__product {
        box-sizing: border-box;

        /* Auto layout */
        display: flex;
        align-self: stretch;
        height: 240px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0px 0px;
        gap: 8px;

        /* Text/Grey */
        border: 1px solid $gray-2;
        border-radius: 12px;
    }

    &__header {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        align-self: stretch;
        justify-content: space-between;
        /* Auto layout */

        &-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            align-self: stretch;

            padding: 0px 16px;
            gap: 16px;
        }
    }

    &__image {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 96px;
        height: 96px;

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 6px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
    }

    &__developer {
        display: flex;
        gap: 4px;
        color: #727272;

        span {
            color: $blue-7;
        }
    }

    &__rating {
        display: flex;
        align-items: center;
        gap: 4px;
        font-weight: 300;

        span {
            color: $orange;
        }
    }

    &__lable {
        display: inline-flex;
        align-items: flex-end;
        position: relative;
        flex-direction: column;
        left: 8px;

        &-text {
            background: $gd-orange;
            border-radius: 8px 0px 0px 8px;
            padding: 6px 32px;
            color: $white;
        }

    }

    &__description {
        display: flex;
        flex-direction: row;
        align-self: stretch;
        height: 100%;
        align-items: flex-start;
        max-height: 45px;
        margin: 0px 16px;
        // Если вы видете это, то реализуйте эту функцию в бекенде пж
        overflow: hidden;
        /* Обрезаем все, что не помещается в область */
    }

    &__under {
        display: flex;
        align-self: stretch;
        justify-self: end;
        justify-content: flex-end;
        height: 44px;
        padding: 8px 16px 0px;
        border-top: 1px solid $gray-2;
    }

    &__triangle {
        display: flex;
        align-self: flex-end;
        width: 0;
        height: 0;
        border-bottom: 6px solid transparent;

        border-left: 7.5px solid $brown;
    }
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0px;
    color: $black;
    gap: 3px;

    a {
        color: $black;
    }
}